[buildout]
parts =
      flake8
      grader
      pytest
      sphinx
develop = src
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = false

[versions]
flake8 = 2.5.0
pytest = 2.8.7
Sphinx = 1.3.5

[flake8]
recipe = zc.recipe.egg
eggs = flake8
     grader
scripts = flake8

[grader]
recipe = zc.recipe.egg:script
eggs = grader

[pytest]
recipe = zc.recipe.egg
eggs = pytest
     pytest-cov
     grader
scripts = py.test

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
     grader
